<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position + Float</title>
    <style>
        .img1{
            width: 150px;
            height: 150px;
            position: absolute;
            top:250px;
            left:550px;
        }
        .img2{
            width: 150px;
            height: 150px;
            position: absolute;
            top:200px;
            left:550px;
        }
        .img3{
            width: 150px;
            height: 150px;
            position: absolute;
            top:250px;
            left:500px;
        }
        .img4{
            width: 150px;
            height: 150px;
            position: absolute;
            top:200px;
            left:500px;
        }
        
        .float{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 15px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
        }
        .box{
            margin-left: 15px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
            float: left;
        }
        .float1{
            float:left;
        }
        .float2{
            float:right;
        }
        body{
            width: 90%;
            max-width: 900px;
            margin: 0 auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        .special{
            background-color: rgb(79, 185, 227);
            padding: 10px;
            color:#fff
        }
        .wrapper{
            background-color: rgb(79,185,227);
            padding: 10px;
            color:#ffff
        }
    </style>
</head>
<body>
    <h1>Position + Float</h1>

    <p>
        <div class="img1"><img src="./images/blobfish.webp" width="150px" height="150px" alt="blobfish"></div>
        <div class="img2"><img src="./images/blobfish.webp" width="150px" height="150px" alt="blobfish"></div>
        <div class="img3"><img src="./images/blobfish.webp" width="150px" height="150px" alt="blobfish"></div>
        <div class="img4"><img src="./images/blobfish.webp" width="150px" height="150px" alt="blobfish"></div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Natus beatae molestias consequatur maiores velit doloribus error quas commodi fuga eius vel pariatur, repudiandae quis quisquam iure nemo dignissimos sequi laudantium neque in! Molestias ab est labore distinctio error enim odit harum quia quis velit porro libero, voluptate deserunt provident aperiam ea quibusdam nulla eum rerum dignissimos impedit delectus magni minima.
    </p>

    <div>
        <div class="float float1">ONE</div>
        <div class="float float2">TWO</div>
        <p>The two boxes should float to the other side of this text.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Simple float example</h1>
    <div class="wrapper">
        <div class="box">Float</div>
    </div>
    <p class="special">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Delectus ipsam atque voluptatibus culpa porro similique vel eligendi ipsum, repudiandae numquam cum neque ducimus aut officia quis quo iusto ratione fuga.
    </p>

    <p class="cleared">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis sunt officia eligendi voluptatem ipsa tenetur facere fugiat est fuga quod laboriosam praesentium aliquid nam optio beatae magni blanditiis dolore, culpa dolores ullam corporis accusamus corrupti deleniti. 
        Repellendus debitis consectetur, libero sequi id beatae at autem tempora voluptates animi. 
        Fugiat necessitatibus beatae laborum. 
        Architecto fugit omnis quasi in, pariatur culpa deserunt!
    </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Minima qui, nobis quam quod blanditiis dicta laboriosam, fuga ex, vitae adipisci modi iusto culpa quaerat quisquam repudiandae. 
        Odit officiis, tempore aperiam ratione laudantium sequi delectus cumque? 
        Magni accusantium rem quaerat sit unde in aperiam commodi! 
        Quae laudantium velit hic, magni tenetur at, provident odio dolorem autem officiis, ipsam consectetur. 
        Modi nulla ipsam dolor, ratione accusamus dignissimos id, fuga ullam aliquid consectetur, unde tempora quibusdam ab eaque.
    <p>

    </p>

</body>
</html>